version: 2.1

jobs:
  build:
    docker:
      - image: cimg/openjdk:8.0
    steps:
      - checkout
      - run:
          name: Build HPI
          command: mvn clean install -DskipTests
      - store_artifacts:
          path: /home/circleci/project/target/jira-steps.hpi
          destination: artifacts
      - store_artifacts:
          path: /home/circleci/project/target/jira-steps.jar
          destination: artifacts          